('/home/boole/Documents/projects/TDPlanner/build/main/PYZ-00.pyz',
 [('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.8/struct.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.8/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.8/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.8/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.8/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.8/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.8/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.8/numbers.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.8/hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.8/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.8/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.8/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   '/usr/lib/python3/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/usr/lib/python3/dist-packages/packaging/version.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('packaging.utils',
   '/usr/lib/python3/dist-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.tags',
   '/usr/lib/python3/dist-packages/packaging/tags.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.8/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.8/distutils/debug.py', 'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.8/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.8/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.8/distutils/__init__.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.8/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.8/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.8/distutils/spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.8/distutils/errors.py', 'PYMODULE'),
  ('packaging.specifiers',
   '/usr/lib/python3/dist-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/usr/lib/python3/dist-packages/packaging/requirements.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('pyparsing', '/usr/lib/python3/dist-packages/pyparsing.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.8/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.8/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.8/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.8/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.8/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.8/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.8/tty.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.8/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.8/codeop.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.8/cmd.py', 'PYMODULE'),
  ('packaging.markers',
   '/usr/lib/python3/dist-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging._typing',
   '/usr/lib/python3/dist-packages/packaging/_typing.py',
   'PYMODULE'),
  ('packaging._structures',
   '/usr/lib/python3/dist-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._compat',
   '/usr/lib/python3/dist-packages/packaging/_compat.py',
   'PYMODULE'),
  ('packaging.__about__',
   '/usr/lib/python3/dist-packages/packaging/__about__.py',
   'PYMODULE'),
  ('packaging',
   '/usr/lib/python3/dist-packages/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   '/usr/lib/python3/dist-packages/pkg_resources/py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   '/usr/lib/python3/dist-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.8/imp.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.8/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('taskmanager',
   '/home/boole/Documents/projects/TDPlanner/taskmanager.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.8/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.8/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.8/json/scanner.py', 'PYMODULE'),
  ('matplotlib.pyplot',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/pyplot.py',
   'PYMODULE'),
  ('matplotlib.patheffects',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/patheffects.py',
   'PYMODULE'),
  ('matplotlib.path',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/path.py',
   'PYMODULE'),
  ('matplotlib.hatch',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/hatch.py',
   'PYMODULE'),
  ('matplotlib.bezier',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/bezier.py',
   'PYMODULE'),
  ('matplotlib.transforms',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/transforms.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/usr/lib/python3/dist-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/usr/lib/python3/dist-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/usr/lib/python3/dist-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/usr/lib/python3/dist-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.lib',
   '/usr/lib/python3/dist-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/usr/lib/python3/dist-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.compat',
   '/usr/lib/python3/dist-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/usr/lib/python3/dist-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/usr/lib/python3/dist-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/usr/lib/python3/dist-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/usr/lib/python3/dist-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/usr/lib/python3/dist-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/usr/lib/python3/dist-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/usr/lib/python3/dist-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/usr/lib/python3/dist-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/usr/lib/python3/dist-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/usr/lib/python3/dist-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/usr/lib/python3/dist-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   '/usr/lib/python3/dist-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/usr/lib/python3/dist-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/usr/lib/python3/dist-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/usr/lib/python3/dist-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.8/_dummy_thread.py', 'PYMODULE'),
  ('numpy.core.numerictypes',
   '/usr/lib/python3/dist-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/usr/lib/python3/dist-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/usr/lib/python3/dist-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/usr/lib/python3/dist-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.ma',
   '/usr/lib/python3/dist-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/usr/lib/python3/dist-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/usr/lib/python3/dist-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/usr/lib/python3/dist-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/usr/lib/python3/dist-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/usr/lib/python3/dist-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/usr/lib/python3/dist-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/usr/lib/python3/dist-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/usr/lib/python3/dist-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/usr/lib/python3/dist-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/usr/lib/python3/dist-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/usr/lib/python3/dist-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/usr/lib/python3/dist-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/usr/lib/python3/dist-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/usr/lib/python3/dist-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/usr/lib/python3/dist-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/usr/lib/python3/dist-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.dual', '/usr/lib/python3/dist-packages/numpy/dual.py', 'PYMODULE'),
  ('numpy.fft',
   '/usr/lib/python3/dist-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/usr/lib/python3/dist-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/usr/lib/python3/dist-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/usr/lib/python3/dist-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/usr/lib/python3/dist-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/usr/lib/python3/dist-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/usr/lib/python3/dist-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/usr/lib/python3/dist-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/usr/lib/python3/dist-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/usr/lib/python3/dist-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/usr/lib/python3/dist-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/usr/lib/python3/dist-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/usr/lib/python3/dist-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.version',
   '/usr/lib/python3/dist-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.lib.info',
   '/usr/lib/python3/dist-packages/numpy/lib/info.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/usr/lib/python3/dist-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/usr/lib/python3/dist-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/usr/lib/python3/dist-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core',
   '/usr/lib/python3/dist-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/usr/lib/python3/dist-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/usr/lib/python3/dist-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/usr/lib/python3/dist-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/usr/lib/python3/dist-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/usr/lib/python3/dist-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   '/usr/lib/python3/dist-packages/numpy/core/info.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   '/usr/lib/python3/dist-packages/numpy/linalg/info.py',
   'PYMODULE'),
  ('matplotlib.backends',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/backends/__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_gtk3agg',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/backends/backend_gtk3agg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_gtk3',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/backends/backend_gtk3.py',
   'PYMODULE'),
  ('matplotlib.backends._backend_gtk',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/backends/_backend_gtk.py',
   'PYMODULE'),
  ('gi.overrides.GdkPixbuf',
   '/usr/lib/python3/dist-packages/gi/overrides/GdkPixbuf.py',
   'PYMODULE'),
  ('gi.module', '/usr/lib/python3/dist-packages/gi/module.py', 'PYMODULE'),
  ('gi._constants',
   '/usr/lib/python3/dist-packages/gi/_constants.py',
   'PYMODULE'),
  ('gi.types', '/usr/lib/python3/dist-packages/gi/types.py', 'PYMODULE'),
  ('gi._signalhelper',
   '/usr/lib/python3/dist-packages/gi/_signalhelper.py',
   'PYMODULE'),
  ('gi._propertyhelper',
   '/usr/lib/python3/dist-packages/gi/_propertyhelper.py',
   'PYMODULE'),
  ('gi._compat', '/usr/lib/python3/dist-packages/gi/_compat.py', 'PYMODULE'),
  ('gi.docstring',
   '/usr/lib/python3/dist-packages/gi/docstring.py',
   'PYMODULE'),
  ('gi.overrides',
   '/usr/lib/python3/dist-packages/gi/overrides/__init__.py',
   'PYMODULE'),
  ('gi.importer', '/usr/lib/python3/dist-packages/gi/importer.py', 'PYMODULE'),
  ('gi.overrides.Pango',
   '/usr/lib/python3/dist-packages/gi/overrides/Pango.py',
   'PYMODULE'),
  ('gi.overrides.Gdk',
   '/usr/lib/python3/dist-packages/gi/overrides/Gdk.py',
   'PYMODULE'),
  ('gi.overrides.Gtk',
   '/usr/lib/python3/dist-packages/gi/overrides/Gtk.py',
   'PYMODULE'),
  ('gi._gtktemplate',
   '/usr/lib/python3/dist-packages/gi/_gtktemplate.py',
   'PYMODULE'),
  ('gi._ossighelper',
   '/usr/lib/python3/dist-packages/gi/_ossighelper.py',
   'PYMODULE'),
  ('gi.overrides.GObject',
   '/usr/lib/python3/dist-packages/gi/overrides/GObject.py',
   'PYMODULE'),
  ('gi._option', '/usr/lib/python3/dist-packages/gi/_option.py', 'PYMODULE'),
  ('gi._error', '/usr/lib/python3/dist-packages/gi/_error.py', 'PYMODULE'),
  ('gi.overrides.GLib',
   '/usr/lib/python3/dist-packages/gi/overrides/GLib.py',
   'PYMODULE'),
  ('gi.overrides.Gio',
   '/usr/lib/python3/dist-packages/gi/overrides/Gio.py',
   'PYMODULE'),
  ('gi.repository',
   '/usr/lib/python3/dist-packages/gi/repository/__init__.py',
   'PYMODULE'),
  ('gi', '/usr/lib/python3/dist-packages/gi/__init__.py', 'PYMODULE'),
  ('matplotlib.backend_tools',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/backend_tools.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_cairo',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/backends/backend_cairo.py',
   'PYMODULE'),
  ('matplotlib.mathtext',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/mathtext.py',
   'PYMODULE'),
  ('matplotlib._mathtext_data',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/_mathtext_data.py',
   'PYMODULE'),
  ('matplotlib._mathtext',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/_mathtext.py',
   'PYMODULE'),
  ('matplotlib.afm',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/afm.py',
   'PYMODULE'),
  ('PIL.Image', '/usr/lib/python3/dist-packages/PIL/Image.py', 'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/usr/lib/python3/dist-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/usr/lib/python3/dist-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/usr/lib/python3/dist-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('olefile', '/usr/lib/python3/dist-packages/olefile/__init__.py', 'PYMODULE'),
  ('olefile.olefile',
   '/usr/lib/python3/dist-packages/olefile/olefile.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.8/fractions.py', 'PYMODULE'),
  ('PIL.ImageShow',
   '/usr/lib/python3/dist-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt', '/usr/lib/python3/dist-packages/PIL/ImageQt.py', 'PYMODULE'),
  ('PIL.ImageColor',
   '/usr/lib/python3/dist-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.8/colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   '/usr/lib/python3/dist-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/usr/lib/python3/dist-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/usr/lib/python3/dist-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/usr/lib/python3/dist-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/usr/lib/python3/dist-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/usr/lib/python3/dist-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/usr/lib/python3/dist-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/usr/lib/python3/dist-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util', '/usr/lib/python3/dist-packages/PIL/_util.py', 'PYMODULE'),
  ('PIL._binary', '/usr/lib/python3/dist-packages/PIL/_binary.py', 'PYMODULE'),
  ('PIL.TiffTags',
   '/usr/lib/python3/dist-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/usr/lib/python3/dist-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL', '/usr/lib/python3/dist-packages/PIL/__init__.py', 'PYMODULE'),
  ('PIL._version',
   '/usr/lib/python3/dist-packages/PIL/_version.py',
   'PYMODULE'),
  ('matplotlib.font_manager',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/font_manager.py',
   'PYMODULE'),
  ('matplotlib.fontconfig_pattern',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/fontconfig_pattern.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.8/dataclasses.py', 'PYMODULE'),
  ('cairo', '/usr/lib/python3/dist-packages/cairo/__init__.py', 'PYMODULE'),
  ('matplotlib.backends.backend_webagg',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/backends/backend_webagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg_core',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/backends/backend_webagg_core.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.8/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.8/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.8/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.8/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.8/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.8/asyncio/events.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.8/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.8/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.8/asyncio/tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.8/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.8/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.8/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.8/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.8/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.8/asyncio/constants.py', 'PYMODULE'),
  ('matplotlib.backends.backend_agg',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/backends/backend_agg.py',
   'PYMODULE'),
  ('matplotlib.ticker',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/ticker.py',
   'PYMODULE'),
  ('matplotlib.widgets',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/widgets.py',
   'PYMODULE'),
  ('matplotlib.patches',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/patches.py',
   'PYMODULE'),
  ('matplotlib._enums',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/_enums.py',
   'PYMODULE'),
  ('matplotlib.text',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/text.py',
   'PYMODULE'),
  ('matplotlib.offsetbox',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/offsetbox.py',
   'PYMODULE'),
  ('matplotlib.textpath',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/textpath.py',
   'PYMODULE'),
  ('matplotlib.texmanager',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/texmanager.py',
   'PYMODULE'),
  ('matplotlib.dviread',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/dviread.py',
   'PYMODULE'),
  ('matplotlib._text_helpers',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/_text_helpers.py',
   'PYMODULE'),
  ('matplotlib.lines',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/lines.py',
   'PYMODULE'),
  ('matplotlib.markers',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/markers.py',
   'PYMODULE'),
  ('matplotlib.colors',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/colors.py',
   'PYMODULE'),
  ('matplotlib._color_data',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/_color_data.py',
   'PYMODULE'),
  ('numpy', '/usr/lib/python3/dist-packages/numpy/__init__.py', 'PYMODULE'),
  ('numpy.testing',
   '/usr/lib/python3/dist-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('doctest', '/usr/lib/python3.8/doctest.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.8/difflib.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.8/unittest/case.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.8/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.8/unittest/result.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.8/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.8/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.8/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.8/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.8/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.8/unittest/suite.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/usr/lib/python3/dist-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/usr/lib/python3/dist-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/usr/lib/python3/dist-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/usr/lib/python3/dist-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/usr/lib/python3/dist-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/usr/lib/python3/dist-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/usr/lib/python3/dist-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/usr/lib/python3/dist-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/usr/lib/python3/dist-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/usr/lib/python3/dist-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/usr/lib/python3/dist-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/usr/lib/python3/dist-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/usr/lib/python3/dist-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/usr/lib/python3/dist-packages/numpy/__config__.py',
   'PYMODULE'),
  ('matplotlib.cm',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/cm.py',
   'PYMODULE'),
  ('matplotlib._cm_listed',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/_cm_listed.py',
   'PYMODULE'),
  ('matplotlib._cm',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/_cm.py',
   'PYMODULE'),
  ('matplotlib.scale',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/scale.py',
   'PYMODULE'),
  ('matplotlib.mlab',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/mlab.py',
   'PYMODULE'),
  ('matplotlib.projections',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/projections/__init__.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d',
   '/home/boole/.local/lib/python3.8/site-packages/mpl_toolkits/mplot3d/__init__.py',
   'PYMODULE'),
  ('mpl_toolkits', '-', 'PYMODULE'),
  ('mpl_toolkits.mplot3d.axes3d',
   '/home/boole/.local/lib/python3.8/site-packages/mpl_toolkits/mplot3d/axes3d.py',
   'PYMODULE'),
  ('matplotlib.tri.triangulation',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/tri/triangulation.py',
   'PYMODULE'),
  ('matplotlib.tri',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/tri/__init__.py',
   'PYMODULE'),
  ('matplotlib.tri.triplot',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/tri/triplot.py',
   'PYMODULE'),
  ('matplotlib.tri.tripcolor',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/tri/tripcolor.py',
   'PYMODULE'),
  ('matplotlib.tri.trirefine',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/tri/trirefine.py',
   'PYMODULE'),
  ('matplotlib.tri.triinterpolate',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/tri/triinterpolate.py',
   'PYMODULE'),
  ('matplotlib.tri.tritools',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/tri/tritools.py',
   'PYMODULE'),
  ('matplotlib.tri.tricontour',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/tri/tricontour.py',
   'PYMODULE'),
  ('matplotlib.contour',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/contour.py',
   'PYMODULE'),
  ('matplotlib.tri.trifinder',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/tri/trifinder.py',
   'PYMODULE'),
  ('matplotlib.axes._base',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/axes/_base.py',
   'PYMODULE'),
  ('matplotlib.table',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/table.py',
   'PYMODULE'),
  ('matplotlib.spines',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/spines.py',
   'PYMODULE'),
  ('matplotlib.axis',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/axis.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/usr/lib/python3/dist-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/usr/lib/python3/dist-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/usr/lib/python3/dist-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/usr/lib/python3/dist-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/usr/lib/python3/dist-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil._common',
   '/usr/lib/python3/dist-packages/dateutil/_common.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/usr/lib/python3/dist-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/usr/lib/python3/dist-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/usr/lib/python3/dist-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/usr/lib/python3/dist-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/usr/lib/python3/dist-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.8/ctypes/wintypes.py', 'PYMODULE'),
  ('dateutil.tz._factories',
   '/usr/lib/python3/dist-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/usr/lib/python3/dist-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('dateutil',
   '/usr/lib/python3/dist-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   '/usr/lib/python3/dist-packages/dateutil/_version.py',
   'PYMODULE'),
  ('matplotlib.units',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/units.py',
   'PYMODULE'),
  ('matplotlib.container',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/container.py',
   'PYMODULE'),
  ('matplotlib.collections',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/collections.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.axis3d',
   '/home/boole/.local/lib/python3.8/site-packages/mpl_toolkits/mplot3d/axis3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.art3d',
   '/home/boole/.local/lib/python3.8/site-packages/mpl_toolkits/mplot3d/art3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.proj3d',
   '/home/boole/.local/lib/python3.8/site-packages/mpl_toolkits/mplot3d/proj3d.py',
   'PYMODULE'),
  ('matplotlib.projections.polar',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/projections/polar.py',
   'PYMODULE'),
  ('matplotlib.projections.geo',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/projections/geo.py',
   'PYMODULE'),
  ('matplotlib.axes',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/axes/__init__.py',
   'PYMODULE'),
  ('matplotlib.axes._axes',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/axes/_axes.py',
   'PYMODULE'),
  ('matplotlib.axes._secondary_axes',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/axes/_secondary_axes.py',
   'PYMODULE'),
  ('matplotlib.streamplot',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/streamplot.py',
   'PYMODULE'),
  ('matplotlib.stackplot',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/stackplot.py',
   'PYMODULE'),
  ('matplotlib.quiver',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/quiver.py',
   'PYMODULE'),
  ('matplotlib.legend',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/legend.py',
   'PYMODULE'),
  ('matplotlib.legend_handler',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/legend_handler.py',
   'PYMODULE'),
  ('matplotlib.dates',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/dates.py',
   'PYMODULE'),
  ('matplotlib.category',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/category.py',
   'PYMODULE'),
  ('matplotlib.axes._subplots',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/axes/_subplots.py',
   'PYMODULE'),
  ('matplotlib.artist',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/artist.py',
   'PYMODULE'),
  ('matplotlib.gridspec',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/gridspec.py',
   'PYMODULE'),
  ('matplotlib.tight_layout',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/tight_layout.py',
   'PYMODULE'),
  ('matplotlib.figure',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/figure.py',
   'PYMODULE'),
  ('matplotlib._constrained_layout',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/_constrained_layout.py',
   'PYMODULE'),
  ('matplotlib._layoutgrid',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/_layoutgrid.py',
   'PYMODULE'),
  ('kiwisolver',
   '/home/boole/.local/lib/python3.8/site-packages/kiwisolver/__init__.py',
   'PYMODULE'),
  ('matplotlib._blocking_input',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/_blocking_input.py',
   'PYMODULE'),
  ('matplotlib.backend_bases',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/backend_bases.py',
   'PYMODULE'),
  ('matplotlib.backend_managers',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/backend_managers.py',
   'PYMODULE'),
  ('matplotlib.tight_bbox',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/tight_bbox.py',
   'PYMODULE'),
  ('matplotlib.docstring',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/docstring.py',
   'PYMODULE'),
  ('matplotlib.cbook',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/cbook/__init__.py',
   'PYMODULE'),
  ('matplotlib._api.deprecation',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/_api/deprecation.py',
   'PYMODULE'),
  ('matplotlib._pylab_helpers',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/_pylab_helpers.py',
   'PYMODULE'),
  ('matplotlib.rcsetup',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/rcsetup.py',
   'PYMODULE'),
  ('matplotlib._api',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/_api/__init__.py',
   'PYMODULE'),
  ('matplotlib.image',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/image.py',
   'PYMODULE'),
  ('matplotlib.colorbar',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/colorbar.py',
   'PYMODULE'),
  ('cycler',
   '/home/boole/.local/lib/python3.8/site-packages/cycler.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.8/dummy_threading.py', 'PYMODULE'),
  ('matplotlib.style',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/style/__init__.py',
   'PYMODULE'),
  ('matplotlib.style.core',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/style/core.py',
   'PYMODULE'),
  ('matplotlib',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/__init__.py',
   'PYMODULE'),
  ('pytest', '/usr/lib/python3/dist-packages/pytest.py', 'PYMODULE'),
  ('_pytest.warnings',
   '/usr/lib/python3/dist-packages/_pytest/warnings.py',
   'PYMODULE'),
  ('_pytest.unittest',
   '/usr/lib/python3/dist-packages/_pytest/unittest.py',
   'PYMODULE'),
  ('_pytest._code',
   '/usr/lib/python3/dist-packages/_pytest/_code/__init__.py',
   'PYMODULE'),
  ('_pytest.tmpdir',
   '/usr/lib/python3/dist-packages/_pytest/tmpdir.py',
   'PYMODULE'),
  ('py', '/usr/lib/python3/dist-packages/py/__init__.py', 'PYMODULE'),
  ('py._path',
   '/usr/lib/python3/dist-packages/py/_path/__init__.py',
   'PYMODULE'),
  ('py._vendored_packages',
   '/usr/lib/python3/dist-packages/py/_vendored_packages/__init__.py',
   'PYMODULE'),
  ('attr', '/usr/lib/python3/dist-packages/attr/__init__.py', 'PYMODULE'),
  ('attr._version_info',
   '/usr/lib/python3/dist-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr._make', '/usr/lib/python3/dist-packages/attr/_make.py', 'PYMODULE'),
  ('attr._compat',
   '/usr/lib/python3/dist-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._funcs', '/usr/lib/python3/dist-packages/attr/_funcs.py', 'PYMODULE'),
  ('attr.validators',
   '/usr/lib/python3/dist-packages/attr/validators.py',
   'PYMODULE'),
  ('attr.filters',
   '/usr/lib/python3/dist-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/usr/lib/python3/dist-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   '/usr/lib/python3/dist-packages/attr/converters.py',
   'PYMODULE'),
  ('attr._config',
   '/usr/lib/python3/dist-packages/attr/_config.py',
   'PYMODULE'),
  ('_pytest.terminal',
   '/usr/lib/python3/dist-packages/_pytest/terminal.py',
   'PYMODULE'),
  ('wcwidth', '/usr/lib/python3/dist-packages/wcwidth/__init__.py', 'PYMODULE'),
  ('wcwidth.wcwidth',
   '/usr/lib/python3/dist-packages/wcwidth/wcwidth.py',
   'PYMODULE'),
  ('wcwidth.table_zero',
   '/usr/lib/python3/dist-packages/wcwidth/table_zero.py',
   'PYMODULE'),
  ('wcwidth.table_wide',
   '/usr/lib/python3/dist-packages/wcwidth/table_wide.py',
   'PYMODULE'),
  ('more_itertools',
   '/usr/lib/python3/dist-packages/more_itertools/__init__.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   '/usr/lib/python3/dist-packages/more_itertools/recipes.py',
   'PYMODULE'),
  ('more_itertools.more',
   '/usr/lib/python3/dist-packages/more_itertools/more.py',
   'PYMODULE'),
  ('pluggy', '/usr/lib/python3/dist-packages/pluggy/__init__.py', 'PYMODULE'),
  ('pluggy.hooks',
   '/usr/lib/python3/dist-packages/pluggy/hooks.py',
   'PYMODULE'),
  ('pluggy.callers',
   '/usr/lib/python3/dist-packages/pluggy/callers.py',
   'PYMODULE'),
  ('pluggy.manager',
   '/usr/lib/python3/dist-packages/pluggy/manager.py',
   'PYMODULE'),
  ('importlib_metadata',
   '/usr/lib/python3/dist-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/usr/lib/python3/dist-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('zipp', '/usr/lib/python3/dist-packages/zipp.py', 'PYMODULE'),
  ('pluggy._tracing',
   '/usr/lib/python3/dist-packages/pluggy/_tracing.py',
   'PYMODULE'),
  ('pluggy._version',
   '/usr/lib/python3/dist-packages/pluggy/_version.py',
   'PYMODULE'),
  ('_pytest.stepwise',
   '/usr/lib/python3/dist-packages/_pytest/stepwise.py',
   'PYMODULE'),
  ('_pytest.skipping',
   '/usr/lib/python3/dist-packages/_pytest/skipping.py',
   'PYMODULE'),
  ('_pytest.setupplan',
   '/usr/lib/python3/dist-packages/_pytest/setupplan.py',
   'PYMODULE'),
  ('_pytest.setuponly',
   '/usr/lib/python3/dist-packages/_pytest/setuponly.py',
   'PYMODULE'),
  ('_pytest.runner',
   '/usr/lib/python3/dist-packages/_pytest/runner.py',
   'PYMODULE'),
  ('_pytest.resultlog',
   '/usr/lib/python3/dist-packages/_pytest/resultlog.py',
   'PYMODULE'),
  ('_pytest.reports',
   '/usr/lib/python3/dist-packages/_pytest/reports.py',
   'PYMODULE'),
  ('_pytest.pytester',
   '/usr/lib/python3/dist-packages/_pytest/pytester.py',
   'PYMODULE'),
  ('_pytest.pathlib',
   '/usr/lib/python3/dist-packages/_pytest/pathlib.py',
   'PYMODULE'),
  ('_pytest.pastebin',
   '/usr/lib/python3/dist-packages/_pytest/pastebin.py',
   'PYMODULE'),
  ('_pytest.nose',
   '/usr/lib/python3/dist-packages/_pytest/nose.py',
   'PYMODULE'),
  ('_pytest.monkeypatch',
   '/usr/lib/python3/dist-packages/_pytest/monkeypatch.py',
   'PYMODULE'),
  ('_pytest.mark.structures',
   '/usr/lib/python3/dist-packages/_pytest/mark/structures.py',
   'PYMODULE'),
  ('_pytest.mark.legacy',
   '/usr/lib/python3/dist-packages/_pytest/mark/legacy.py',
   'PYMODULE'),
  ('_pytest.mark.evaluate',
   '/usr/lib/python3/dist-packages/_pytest/mark/evaluate.py',
   'PYMODULE'),
  ('_pytest.logging',
   '/usr/lib/python3/dist-packages/_pytest/logging.py',
   'PYMODULE'),
  ('_pytest.junitxml',
   '/usr/lib/python3/dist-packages/_pytest/junitxml.py',
   'PYMODULE'),
  ('_pytest.hookspec',
   '/usr/lib/python3/dist-packages/_pytest/hookspec.py',
   'PYMODULE'),
  ('_pytest.helpconfig',
   '/usr/lib/python3/dist-packages/_pytest/helpconfig.py',
   'PYMODULE'),
  ('_pytest.doctest',
   '/usr/lib/python3/dist-packages/_pytest/doctest.py',
   'PYMODULE'),
  ('_pytest.deprecated',
   '/usr/lib/python3/dist-packages/_pytest/deprecated.py',
   'PYMODULE'),
  ('_pytest.config.findpaths',
   '/usr/lib/python3/dist-packages/_pytest/config/findpaths.py',
   'PYMODULE'),
  ('_pytest.config.exceptions',
   '/usr/lib/python3/dist-packages/_pytest/config/exceptions.py',
   'PYMODULE'),
  ('_pytest.config.argparsing',
   '/usr/lib/python3/dist-packages/_pytest/config/argparsing.py',
   'PYMODULE'),
  ('_pytest.capture',
   '/usr/lib/python3/dist-packages/_pytest/capture.py',
   'PYMODULE'),
  ('colorama',
   '/usr/lib/python3/dist-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/usr/lib/python3/dist-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/usr/lib/python3/dist-packages/colorama/winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/usr/lib/python3/dist-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/usr/lib/python3/dist-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/usr/lib/python3/dist-packages/colorama/win32.py',
   'PYMODULE'),
  ('_pytest.cacheprovider',
   '/usr/lib/python3/dist-packages/_pytest/cacheprovider.py',
   'PYMODULE'),
  ('_pytest.assertion.util',
   '/usr/lib/python3/dist-packages/_pytest/assertion/util.py',
   'PYMODULE'),
  ('_pytest.assertion.truncate',
   '/usr/lib/python3/dist-packages/_pytest/assertion/truncate.py',
   'PYMODULE'),
  ('_pytest.assertion.rewrite',
   '/usr/lib/python3/dist-packages/_pytest/assertion/rewrite.py',
   'PYMODULE'),
  ('atomicwrites',
   '/usr/lib/python3/dist-packages/atomicwrites/__init__.py',
   'PYMODULE'),
  ('_pytest._version',
   '/usr/lib/python3/dist-packages/_pytest/_version.py',
   'PYMODULE'),
  ('_pytest._io.saferepr',
   '/usr/lib/python3/dist-packages/_pytest/_io/saferepr.py',
   'PYMODULE'),
  ('_pytest._io',
   '/usr/lib/python3/dist-packages/_pytest/_io/__init__.py',
   'PYMODULE'),
  ('_pytest._code.source',
   '/usr/lib/python3/dist-packages/_pytest/_code/source.py',
   'PYMODULE'),
  ('_pytest._code.code',
   '/usr/lib/python3/dist-packages/_pytest/_code/code.py',
   'PYMODULE'),
  ('_pytest._code._py2traceback',
   '/usr/lib/python3/dist-packages/_pytest/_code/_py2traceback.py',
   'PYMODULE'),
  ('_pytest._argcomplete',
   '/usr/lib/python3/dist-packages/_pytest/_argcomplete.py',
   'PYMODULE'),
  ('py.test', '/usr/lib/python3/dist-packages/py/test.py', 'PYMODULE'),
  ('py._xmlgen', '/usr/lib/python3/dist-packages/py/_xmlgen.py', 'PYMODULE'),
  ('py._version', '/usr/lib/python3/dist-packages/py/_version.py', 'PYMODULE'),
  ('py._vendored_packages.iniconfig',
   '/usr/lib/python3/dist-packages/py/_vendored_packages/iniconfig.py',
   'PYMODULE'),
  ('py._vendored_packages.apipkg',
   '/usr/lib/python3/dist-packages/py/_vendored_packages/apipkg.py',
   'PYMODULE'),
  ('py._std', '/usr/lib/python3/dist-packages/py/_std.py', 'PYMODULE'),
  ('py._process.killproc',
   '/usr/lib/python3/dist-packages/py/_process/killproc.py',
   'PYMODULE'),
  ('py._process',
   '/usr/lib/python3/dist-packages/py/_process/__init__.py',
   'PYMODULE'),
  ('py._process.forkedfunc',
   '/usr/lib/python3/dist-packages/py/_process/forkedfunc.py',
   'PYMODULE'),
  ('py._process.cmdexec',
   '/usr/lib/python3/dist-packages/py/_process/cmdexec.py',
   'PYMODULE'),
  ('py._path.svnwc',
   '/usr/lib/python3/dist-packages/py/_path/svnwc.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.8/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.8/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.8/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.8/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.8/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.8/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.8/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.8/xml/dom/__init__.py', 'PYMODULE'),
  ('py._path.svnurl',
   '/usr/lib/python3/dist-packages/py/_path/svnurl.py',
   'PYMODULE'),
  ('py._path.local',
   '/usr/lib/python3/dist-packages/py/_path/local.py',
   'PYMODULE'),
  ('py._path.common',
   '/usr/lib/python3/dist-packages/py/_path/common.py',
   'PYMODULE'),
  ('py._path.cacheutil',
   '/usr/lib/python3/dist-packages/py/_path/cacheutil.py',
   'PYMODULE'),
  ('py._log.warning',
   '/usr/lib/python3/dist-packages/py/_log/warning.py',
   'PYMODULE'),
  ('py._log', '/usr/lib/python3/dist-packages/py/_log/__init__.py', 'PYMODULE'),
  ('py._log.log', '/usr/lib/python3/dist-packages/py/_log/log.py', 'PYMODULE'),
  ('py._io.terminalwriter',
   '/usr/lib/python3/dist-packages/py/_io/terminalwriter.py',
   'PYMODULE'),
  ('py._io', '/usr/lib/python3/dist-packages/py/_io/__init__.py', 'PYMODULE'),
  ('py._io.saferepr',
   '/usr/lib/python3/dist-packages/py/_io/saferepr.py',
   'PYMODULE'),
  ('py._io.capture',
   '/usr/lib/python3/dist-packages/py/_io/capture.py',
   'PYMODULE'),
  ('py._error', '/usr/lib/python3/dist-packages/py/_error.py', 'PYMODULE'),
  ('py._code.source',
   '/usr/lib/python3/dist-packages/py/_code/source.py',
   'PYMODULE'),
  ('py._code',
   '/usr/lib/python3/dist-packages/py/_code/__init__.py',
   'PYMODULE'),
  ('py._code.code',
   '/usr/lib/python3/dist-packages/py/_code/code.py',
   'PYMODULE'),
  ('py._code.assertion',
   '/usr/lib/python3/dist-packages/py/_code/assertion.py',
   'PYMODULE'),
  ('py._code._py2traceback',
   '/usr/lib/python3/dist-packages/py/_code/_py2traceback.py',
   'PYMODULE'),
  ('py._code._assertionold',
   '/usr/lib/python3/dist-packages/py/_code/_assertionold.py',
   'PYMODULE'),
  ('py._code._assertionnew',
   '/usr/lib/python3/dist-packages/py/_code/_assertionnew.py',
   'PYMODULE'),
  ('py._builtin', '/usr/lib/python3/dist-packages/py/_builtin.py', 'PYMODULE'),
  ('py.__metainfo',
   '/usr/lib/python3/dist-packages/py/__metainfo.py',
   'PYMODULE'),
  ('_pytest.compat',
   '/usr/lib/python3/dist-packages/_pytest/compat.py',
   'PYMODULE'),
  ('_pytest.warning_types',
   '/usr/lib/python3/dist-packages/_pytest/warning_types.py',
   'PYMODULE'),
  ('_pytest.recwarn',
   '/usr/lib/python3/dist-packages/_pytest/recwarn.py',
   'PYMODULE'),
  ('_pytest.python_api',
   '/usr/lib/python3/dist-packages/_pytest/python_api.py',
   'PYMODULE'),
  ('_pytest.python',
   '/usr/lib/python3/dist-packages/_pytest/python.py',
   'PYMODULE'),
  ('_pytest.outcomes',
   '/usr/lib/python3/dist-packages/_pytest/outcomes.py',
   'PYMODULE'),
  ('_pytest.nodes',
   '/usr/lib/python3/dist-packages/_pytest/nodes.py',
   'PYMODULE'),
  ('_pytest.mark',
   '/usr/lib/python3/dist-packages/_pytest/mark/__init__.py',
   'PYMODULE'),
  ('_pytest.main',
   '/usr/lib/python3/dist-packages/_pytest/main.py',
   'PYMODULE'),
  ('_pytest.freeze_support',
   '/usr/lib/python3/dist-packages/_pytest/freeze_support.py',
   'PYMODULE'),
  ('_pytest.fixtures',
   '/usr/lib/python3/dist-packages/_pytest/fixtures.py',
   'PYMODULE'),
  ('_pytest.debugging',
   '/usr/lib/python3/dist-packages/_pytest/debugging.py',
   'PYMODULE'),
  ('_pytest.config',
   '/usr/lib/python3/dist-packages/_pytest/config/__init__.py',
   'PYMODULE'),
  ('_pytest.assertion',
   '/usr/lib/python3/dist-packages/_pytest/assertion/__init__.py',
   'PYMODULE'),
  ('_pytest', '/usr/lib/python3/dist-packages/_pytest/__init__.py', 'PYMODULE'),
  ('certifi', '/usr/lib/python3/dist-packages/certifi/__init__.py', 'PYMODULE'),
  ('certifi.core',
   '/usr/lib/python3/dist-packages/certifi/core.py',
   'PYMODULE'),
  ('matplotlib._version',
   '/home/boole/.local/lib/python3.8/site-packages/matplotlib/_version.py',
   'PYMODULE'),
  ('tkinter', '/usr/lib/python3.8/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.8/tkinter/constants.py', 'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.8/tkinter/ttk.py', 'PYMODULE')])
